    /**
            /(root) - user - Documents( - aaa), Downloads

    **/
    mkdir(Linux, "user");
    cd(Linux, "user");


    mkdir(Linux, "Documents");
    mkdir(Linux, "Downloads");

    cd(Linux, "/user/Documents");


    mkdir(Linux, "aaa");
    cd(Linux, "aaa");


    cd(Linux, "..");
    cd(Linux, "..");
    mkdir(Linux, ".abc");



    cd(Linux, "/user/Documents");

    printf("cd aaa\n");
    cd(Linux, "aaa");

    printf("pwd\n");
    PrintPath(Linux, dStack);

    printf("cd ..\n");
    cd(Linux, "..");

    printf("cd ..\n");
    cd(Linux, "..");

    printf("ls -l\n");
    ls(Linux, "-al");

    //rm(Linux, "Documents");
    //ls(Linux, "");
